# AudioTestMod

./: AudioTestMod.sln
AudioTestMod/: AudioTestMod.csproj  ModEntry.cs  manifest.json
AudioTestMod/Config/: ModConfig.cs
AudioTestMod/Helpers/: Log.cs
